#Default connection settings
[CONNECTION]
TCP_PORT = 5000
PASSWORD = Amina1979

#Register for MyPi FREE Dynamic DNS server, 0=Disable DDNS , 1=Register and update server every 30 minuts
#You must enter your email address and unique device name (you can choose any name you like)
[DDNS]
USE_MYPI_DDNS = 0
YOUR_EMAIL = justtcsw@gmail.com
DEVICE_NAME = MalinaSandy


#GPIO Setup
[GPIO]

#Outputs initial level : 0 for LOW or 1 for HIGH
INIT_LEVEL = 0

#Output pins index
OUT1 = 7
OUT2 = 11
OUT3 = 13
OUT4 = 15
OUT5 = 16
OUT6 = 18
OUT7 = 19
OUT8 = 21

#Input pins index
IN1 = 29
IN2 = 31
IN3 = 32
IN4 = 33
IN5 = 36
IN6 = 37
IN7 = 23
IN8 = 24

#Output mode: T for toggle or M for momentary
OUT1-MODE = T
OUT2-MODE = T
OUT3-MODE = T
OUT4-MODE = T
OUT5-MODE = T
OUT6-MODE = T
OUT7-MODE = T
OUT8-MODE = T

# Momentary delay
DELAY = 1.0

